# Iurii-Radomskii-homework-API

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/tc/api/data/: ParameterNameValues.java  ParametersName.java  Resources.java
src/main/java/com/epam/tc/api/draft/: AnotherSubtype.java  GenerifiedTemplate.java  Main.java  Subtype.java
src/main/java/com/epam/tc/api/entities/: Board.java  TrelloList.java
src/main/java/com/epam/tc/api/service/: AbsctractTrelloServiceObj.java  BoardServiceObject.java  LIstServiceObject.java  ListServiceObject.java  RequestBuilder.java  ServiceObject.java  TrelloServiceObj.java
src/main/java/com/epam/tc/api/specs/: RequestSpecifications.java  ResponseSpecifications.java  ResponseSpecs.java
src/main/java/com/epam/tc/api/steps/: BaseSteps.java  BoardSteps.java  ListSteps.java
src/main/java/com/epam/tc/api/util/: ApiKeysInit.java
src/main/java/entities/: RawBoardJson.java  RawListJson.java
src/main/resources/properties/: api.properties
src/main/resources/schemes/: raw-board-json  raw-list-json
src/test/java/com/epam/tc/api/: BaseTest.java  TestBoards.java  TestCards.java  TestTrelloLists.java
src/test/java/com/epam/tc/api/data/: TrelloDataProvider.java
src/test/resources/com.epam.tc.api.test_suites/: all-test  all-test.xml  board-test  board-test.xml  list-test  list-test.xml
